<nav role="navigation" class="navbar navbar-dark bg-primary">
	<div class="">
		<a href="" class="navbar-brand"><font color="white">Employee Management Utility</font></a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<!-- <li class="active"><a href="/login">Home</a></li>
			<li><a href="/list-employees">Display Employees</a></li> -->
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/logout" class="navbar-brand"><font color="white">Logout</font></a></li>
			</ul>
		</ul>
	</div>
</nav>